columns:
    id:
        label: 'nextlevels.essentials::lang.fields.id'
        type: number
        sortable: true
    title:
        label: 'nextlevels.essentials::lang.models.example_image.title'
        type: text
        searchable: true
        sortable: true
    controller:
        label: 'nextlevels.essentials::lang.models.example_image.controller'
        type: text
        searchable: true
        sortable: true
    is_active:
        label: 'nextlevels.essentials::lang.fields.is_active'
        type: switch
        sortable: true
    created_at:
        label: 'nextlevels.essentials::lang.fields.created_at'
        type: datetime
        searchable: false
        sortable: true
    updated_at:
        label: 'nextlevels.essentials::lang.fields.updated_at'
        type: datetime
        searchable: false
        sortable: true
